#######################################
# Datatypes (KEYWORD1)
#######################################

VBUSDecoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop		KEYWORD2
begin		KEYWORD2
getTemp		KEYWORD2
getPump		KEYWORD2
getRelay	KEYWORD2
getTempNum	KEYWORD2
getPumpNum	KEYWORD2
getRelayNum	KEYWORD2
getVbusStat	KEYWORD2
isReady		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
