name=VBUS Decoder
version=1.0.1
author=Martin Saidl
maintainer=Martin Saidl
sentence=RESOL VBUS decoder library
paragraph=It provides easy way how to get data from solar regulators
category=Communication
url=https://github.com/saidlm/VBUS-decoder-library
architectures=*
includes=vbusdecoder.h
